app/views/shared/_left-banner.html.haml
- if banners.present?
  - if banners.any?
    - banners[0..2].each do |banner|
      .card.banner-card
        %a.image{href: "#{client_path(banner.client.id)}"}
          = image_tag banner.client.image.url(:medium), {class: ""}
        %a.content{href: "#{client_path(banner.client.id)}"}
          .header= banner.client.name
          = render partial: "shared/contact-client", locals: {client: banner.client}

app/views/shared/_left-banner.html.erb
<% if banners.present? %>
  <% banners[0..2].each do |banner| %>
    <div class="card">
      <a href="<%= client_path(banner.client.id) %>" class="image">
        <%= image_tag banner.client.image.url(:medium), {class: ""} %>
      </a>
      <a href="<%= client_path(banner.client.id) %>" class="content">
        <div class="header"><%= banner.client.name %></div>
        <%= render partial: "shared/contact-client", locals: {client: banner.client} %>
      </a>
    </div>
  <% end %>
<% end %>
