app/views/shared/_right-banner.html.haml
- if banners.present?
  - if banners.count>3
    - banners[3..-1].each do |banner|
      .card.banner-card
        %a.image{href: "#{client_path(banner.client.id)}"}
          = image_tag banner.client.image.url(:medium), {class: ""}
        %a.content{href: "#{client_path(banner.client.id)}"}
          .header= banner.client.name
          = render partial: "shared/contact-client", locals: {client: banner.client}

app/views/shared/_right-banner.html.erb
<% if banners.present? %>
  <% if banners.count>3 %>
    <% banners[3..-1].each do |banner| %>
      <div class="card banner-card">
        <a href="<%= client_path(banner.client.id) %>" class="image">
          <%= image_tag banner.client.image.url(:medium), {class: ""} %>
        </a>
        <a href="<%= client_path(banner.client.id) %>" class="content">
          <div class="header"><%= banner.client.name %></div>
          <%= render partial: "shared/contact-client", locals: {client: banner.client} %>
        </a>
      </div>
    <% end %>
  <% end %>
<% end %>
